# CercaClient

app/: build.gradle
app/src/androidTest/java/ua/com/app/cercapay/cercaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/app/cercapay/cercaapp/: LogsAdapter.java  MainActivity.java
app/src/main/java/ua/com/app/cercapay/cercaapp/btserver/: BluetoothServer.java  BluetoothServerImpl.java  BluetoothSettings.java  Logger.java
app/src/main/java/ua/com/app/cercapay/cercaapp/btserver/exceptions/: AcceptSocketException.java  GettingSocketException.java  SendingDataException.java  StreamInitializeException.java  StreamReadingException.java
app/src/main/java/ua/com/app/cercapay/cercaapp/btserver/interfaces/: AcceptThreadListener.java  BluetoothAcceptSocketProvider.java  BluetoothConnectionStateProvider.java  BluetoothServerListener.java  BluetoothThreadsFabric.java  ConnectedThreadListener.java  ConnectionStateProvider.java
app/src/main/java/ua/com/app/cercapay/cercaapp/btserver/model/: Args.java  ICabbyData.java
app/src/main/java/ua/com/app/cercapay/cercaapp/btserver/threads/: AcceptThread.java  ConnectedThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/com/app/cercapay/cercaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
